# Faircorp-Spring

./: Dockerfile  README.md  build.gradle
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java
src/main/java/com/emse/spring/faircorp/Gouv/: AdressSearchService.java  ApiGouvAdressDto.java  ApiGouvFeatureDto.java  ApiGouvResponseDto.java
src/main/java/com/emse/spring/faircorp/api/: AdressController.java
src/main/java/com/emse/spring/faircorp/controller/: BuildingController.java  HeaterController.java  RoomController.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  HeaterDaoCustom.java  HeaterDaoCustomImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/dto/: BuildingDto.java  HeaterDto.java  RoomDto.java
src/main/java/com/emse/spring/faircorp/model/: Building.java  Heater.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircorp/security/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/emse/spring/faircorp/: Security.java
src/test/java/com/emse/spring/faircorp/controller/: AdressSearchServiceTest.java  BuildingControllerTest.java  HeaterControllerTest.java  RoomControllerTest.java  WindowControllerTest.java
(+3 files in other folders)
