plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // libs to use JPA in your project
	implementation 'com.h2database:h2' // libs to use a H2 database
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation "org.springframework.security:spring-security-test"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	manifest{
		attributes 'sources': 'test.java.com.emse.spring.faircorp'
	}
}
task javadocJar(type: Jar, dependsOn: javadoc) {
	group = 'Documentation'
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}
